is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV_creator
build_property.RootNamespace = CV_creator
build_property.ProjectDir = C:\Users\Андрей\Desktop\CV-creator\CV-creator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Андрей\Desktop\CV-creator\CV-creator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/AddEducation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXEFkZEVkdWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/CVs/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZzXFByZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Андрей/Desktop/CV-creator/CV-creator/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rx7lu8pi46
